# ToastUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liu/toast/: MainActivity.java  ToastUtils.java
app/src/main/res/drawable/: bg_toast_black.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
toastlibrary/: build.gradle
toastlibrary/src/main/: AndroidManifest.xml
toastlibrary/src/main/java/com/liu/toast/: ToastUtils.java
toastlibrary/src/main/res/drawable/: bg_toast_alipay.xml  bg_toast_qq.xml
toastlibrary/src/main/res/layout/: toast_view.xml
